[loggers]
keys=root,simpleExample,app,generateImg

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,app,generateImg

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[logger_generateImg]
level=DEBUG
handlers=consoleHandler
qualname=generateImg
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('logging.log', 'a')
level=ERROR
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_app]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_generateImg]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
